% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.109
%Created: Sun Jan 12 10:55:21 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.01.12
%HRTitleEvent "Smolen"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8722
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Smolen"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "1"]
{0B3EA502EF1C8A8E2B72FAF64139}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT72.Q983.K4.J7 63.T.Q63.AQ98654 K98.KJ7.AJT8.K32 J54.A6542.9752.T"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "2"]
{2B254EA5FACB10F3B95E4E3D0882}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A943.KT532.AQ.T8 K65.96.982.KJ652 Q72.AQ.K654.AQ74 JT8.J874.JT73.93"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "3"]
{3B8E45CEB57C282B163EF082E04E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9876.AKQ42.KJ7.8 KT2.7.543.AQ7642 AJ4.983.AQT62.KJ Q53.JT65.98.T953"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "4"]
{3B2EFE87693236F18F60CD00D1CA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT94.Q7542.Q9.Q7 J6.3.T8643.AKT92 Q7.AJ6.AK75.J853 K8532.KT98.J2.64"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "5"]
{3A256BFB118BD5D825CA0AF408B3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ753.T653..KQT2 K.J98.KQT8653.65 T2.AK7.A974.AJ97 Q9864.Q42.J2.843"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1NT Pass 2C =1= 3D
Pass Pass 3S Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "6"]
{49AE05BB022ACEF5BCD9C23F5A15}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT42.KJ95.J5.Q4 3.632.K82.AJT953 AQ7.AT.QT63.K862 9865.Q874.A974.7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "7"]
{48A9260E02FDBDCF92F909FC5624}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ52.QJ85.A65.8 3.73.QT984.KQJ73 A97.AK2.J7.AT965 T864.T964.K32.42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1NT Pass 2C =1= X
XX Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "8"]
{5A818A05362841C4793ED6FBAC7E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT6.AKQ98.632.4 972.5.KT74.KJ652 AK3.T3.QJ85.AQ97 854.J7642.A9.T83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "9"]
{688E812A449DF3EDC23F12F63AC5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q653.AKJ72.Q3.96 J.T5.AT86.AQ7543 AKT.Q8.K975.KT82 98742.9643.J42.J"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "10"]
{7989620CDA09509EDE0AACF53348}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT63.AQT62.K93.3 K92.J987.4.KJ876 A85.K5.AJT62.AT4 J74.43.Q875.Q952"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "11"]
{8805AF998F100EFCC1D4FE277D2D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT942.AJ97.Q.KJ4 3.QT6.KJ98532.95 KQJ.K42.T7.AQ732 8765.853.A64.T86"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1NT Pass 2C =1= 3D
Pass Pass 3S Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "12"]
{8B8E8E03F1036921E6C8793EDB7E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT84.AKQT6.7.QT3 952.3.QJT8.AK742 AK.987.AK42.J985 J763.J542.9653.6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4H Pass 4NT =3= Pass
5H Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 0314, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "13"]
{88B302925A340D71F7C62DCCA217}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT952.K964.J.A72 J8.QJ2.954.KQJ63 AQ3.53.AKQ83.985 764.AT87.T762.T4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "14"]
{894E298529720D8EDBDF3034B6DA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ954.AQ98.T5.76 AT.762.Q43.AT832 Q83.KJ.KJ72.KQJ9 762.T543.A986.54"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4NT =4= Pass
5C Pass 5D Pass
5H Pass 6S X
Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Note "4:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "15"]
{996A890C00469209E3687E3DF6BE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ84.KQJT8.J97.7 AT65.9.T3.AT9532 K92.A76.AK86.K84 73.5432.Q542.QJ6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4C =3= Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "16"]
{A8012E72AD1C7621C7B37B0EC6F5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT84.A743.5.765 Q95.T.KJT4.KQ943 J6.KJ8.AQ86.AJ82 732.Q9652.9732.T"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "17"]
{AA260D4562B874C2DD8A36E2B30B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK52.KQ862.K7.32 QJ9.7.T62.AJ8654 T63.AJ4.AQ95.KQ7 874.T953.J843.T9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4C =3= Pass 4D =4= Pass
4H Pass 4NT =5= Pass
5H Pass 6H Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !H"]
[Note "4:Cue bid, surplus"]
[Note "5:Blackwood 0314, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "18"]
{A90A9A281D8C7DE2C6DA0E7137BB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ53.AT75.84.32 94.KJ6.73.AK8765 KT2.Q8.AKQ62.J94 876.9432.JT95.QT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "19"]
{AB0D6ED6A29E294C7ABB043ACB4C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A954.A8532.Q5.63 K872.QT.J.KQJT74 JT6.KJ9.AKT82.A9 Q3.764.97643.852"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4C =3= Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "20"]
{BB8F22EE3FA9C93A1AC9D6B60051}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ873.A963.54.AJ 2.752.K32.KQ8754 AT4.KQT.AQJ.T962 Q965.J84.T9876.3"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4NT =4= Pass
5H Pass 6S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Note "4:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "21"]
{BBAE0CCA26F62D8EF6820BF2FA5D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ95.KQ865.JT7.5 2.2.64.AQJT87643 A86.AJ9.AK982.92 QT743.T743.Q53.K"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1NT Pass 2C =1= 5C
X Pass Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "22"]
{B9A14682F94918372B36DC3EC5EE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:98764.KQT3.AQ.87 KT.95.K863.KQ642 AQ.A72.JT97.AJT3 J532.J864.542.95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "23"]
{CAA20D860E3670B2DD1B7449E821}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT62.KQJ4.KJ7.6 954.76.643.AQJT8 AQ8.A32.QT5.K742 73.T985.A982.953"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "24"]
{C9818EA6E4F677180EFD022849D1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8754.AK753.A52.9 93.82.QJT9.KQT75 AKQ.QJ4.843.A632 JT62.T96.K76.J84"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4C =3= Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "25"]
{DA4687D5492A3E3C26E2B182D013}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9872.AKJ4.98.K2 AJ.Q32.JT.AT9764 K54.T76.AKQ7.QJ5 Q63.985.65432.83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
3S Pass 3NT Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "26"]
{D88D028D6A83C112765E3027F4F7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K854.AKQT9.J.T42 J76.86.AQ6.KJ876 AQT.J4.KT985.AQ9 932.7532.7432.53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "27"]
{DA26B7464203FA44D2244920BF91}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT64.QJT85.3.KT3 QJ85.72.95.AQJ97 K32.A64.AKQ86.52 97.K93.JT742.864"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4C =3= Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "28"]
{D921A84F773545C4BE340BB644E9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT65.Q9853.A.QJ5 QJ93..JT98643.74 K74.AK2.K52.AT92 82.JT764.Q7.K863"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1NT Pass 2C =1= 3D
3NT Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "29"]
{E8624911000EACC9AD3A36FE74B8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT65.KJT8.K862. AK3.Q.T974.AT654 972.A97.AQJ.KQ87 84.65432.53.J932"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "30"]
{F8A80350A35632C206D6BCE23F00}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9732.K872.A.KJ3 QT.QT6.53.T98764 AJ5.AJ4.KQJ9842. 864.953.T76.AQ52"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1D Pass 1S Pass
3D Pass 3H Pass
3S Pass 4NT =1= Pass
5H Pass 6D Pass
6S Pass Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "31"]
{080291EC8F22C2D6B0D9067FC936}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT52.AJ953.63.J4 4.K86.QJ4.AT9852 KJ7.QT.AKT97.K63 Q9863.742.852.Q7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "32"]
{0951B58B0535F094760A0C2CE6EB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT654.QJ65.A9.Q2 A7.A8.KJT873.763 KQ8.432.Q62.AKJT 932.KT97.54.9854"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= 2D
2NT Pass 3S Pass
4D =2= Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "33"]
{1B2E1E45B98E46F106688CDB30EA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK73.QT975.Q97.4 Q96.K4.83.AKT972 JT5.A62.AKT5.QJ8 842.J83.J642.653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3H Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "34"]
{2A860AE5B06E19C404B270096FDE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K974.AK874.T32.3 T53.92.K94.AKT62 AJ6.QT3.AQ87.Q94 Q82.J65.J65.J875"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "35"]
{2882B32A42F504F30E166D944177}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q976.AJ973.Q.K82 J532.64.75.AQJ76 AK4.Q5.AKJ83.T53 T8.KT82.T9642.94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "36"]
{28A2086745EE333CD63089125680}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9864.KJ52.K5.Q9 QJ3.743.T8.AT743 A52.AQT.A9642.J5 T7.986.QJ73.K862"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "37"]
{2A8629826E1CC0D29CF93A217507}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT542.AQ92.JT7.2 J3.T87.K65.AQJ85 AQ7.KJ4.A32.K643 986.653.Q984.T97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4NT =4= Pass
5S Pass 6S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Note "4:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "38"]
{384116A32E7DF2B8E232FF460409}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ632.A432.82.Q5 AT4.K.JT5.KJ9764 Q8.QJ7.AQ976.AT2 975.T9865.K43.83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "39"]
{3BCD82822D322FC047DAF29429FC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT93.AKQ87.74.97 7.64.KQT85.KQT65 KQ4.J93.AJ92.AJ3 A8652.T52.63.842"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4C =3= Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "40"]
{48638A4D25CAB2103CE60EFA45B5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J875.KQT53.KT4.A AQ3.8.Q75.KT9654 K92.AJ6.A98.QJ32 T64.9742.J632.87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "41"]
{4A05964E31B5F21F48C22DC6B8EA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ85.AQ764.Q85.8 Q7.K8.732.KQ9642 KT3.52.AKT4.AJT5 9642.JT93.J96.73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "42"]
{5A428505A2E81E1C3B862ED1FAF1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9875.AKQ6.985.7 A.984.T73.AJ9653 KJ6.JT5.KQ6.KQ42 T432.732.AJ42.T8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "43"]
{59293622881981C6DDD79630FACC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQT4.J982.Q94.6 .T765.K865.KQ853 J95.AQ.AJT3.AT97 87632.K43.72.J42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "44"]
{581101676CCC083FFDCC9DB5CF92}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK98.KT963.9.Q83 QJ.A52.JT87653.2 542.QJ.AK2.AK754 T763.874.Q4.JT96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1NT Pass 2C =1= 3D
3NT Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "45"]
{5865020120CED4FFB32A7E8F15B6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ63.KQT4.6.874 A5.93.T854.KT652 742.AJ6.KQJ7.AQ3 T98.8752.A932.J9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4NT =4= Pass
5H Pass 5S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Note "4:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "46"]
{5B2191CF1B6221C378C288FF09B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ93.Q8653..QJ84 T7.KJ.AKT9862.T6 K52.AT9.Q4.AK932 Q864.742.J753.75"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1NT Pass 2C =1= 3D
Pass Pass 3H Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "47"]
{68E10E113A8DC657EAF18734205E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ43.KT95.J7.85 82.Q82.KT2.KJ972 T5.A73.AQ63.AQT6 A976.J64.9854.43"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "48"]
{8AAD36CACB3681A24EF4640AD13B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT42.QJ974.A7.J2 75.3.QJ42.KQT874 A98.A85.KT65.A93 QJ63.KT62.983.65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "49"]
{98006220723BAE44888DCDDDFA36}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT2.A8765.T73.T KJ8.4.9654.KJ932 976.KQ9.AKQJ.654 543.JT32.82.AQ87"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= X
2D 3C 3H Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "50"]
{9BAEC90E0318CAB6F5ADD113DA20}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT42.KQJ9.87.J4 .T543.J542.AQ983 A86.A62.AQ6.K765 K9753.87.KT93.T2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "51"]
{98A8B20A42A1F35AC5047C253E46}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q643.QJ762.AQ8.9 J852.8.53.KQJ832 AKT.AT4.KJT9.T74 97.K953.7642.A65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "52"]
{9883BDDE8F2EE8C114E207FC3D1D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T7532.AJ85.9.AJ5 .Q72.KQJT432.QT6 AKJ.T96.A86.K832 Q9864.K43.75.974"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= 3D
Pass Pass 3S Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "53"]
{BAAF9EE266024504393E345150C1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T8765.T982.AK6.A J943.K43.7.KQJT6 AK.AQJ.J985.9742 Q2.765.QT432.853"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
3S Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "54"]
{B82295271A31047AB0C6E14ED2CA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJT9.9642.J82.Q 84.KJ3.4.AJ86432 K7.AQ5.AT753.KT5 6532.T87.KQ96.97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "55"]
{CA86450772212E9BFADA81FE2430}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT932.AKQ5.94.Q8 KJ.86.876.AJ9764 A85.T93.AKQ3.KT5 764.J742.JT52.32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4NT =4= Pass
5H Pass 5S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Note "4:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "56"]
{C93A8199CE5E2730EBB83ACE154E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9853.KJ42.K8.97 T2.QT3.93.AJT542 KQ6.97.AQ765.KQ3 J74.A865.JT42.86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3H =2= Pass
4C =3= Pass 4D =4= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !S"]
[Note "4:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "57"]
{D981B6E0AA44C8297CFA12044F1A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8542.AT943.AQ5.3 T73.52.KT4.KJ652 AKJ.QJ8.J9862.A8 Q96.K76.73.QT974"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4C =3= Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.12"]
[Board "58"]
{D8018EECAA79FA80C252372EC014}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A542.AK873.JT9.5 T6.62.KQ4.KJ9764 KJ8.QJ4.A8763.AT Q973.T95.52.Q832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1NT Pass 2C =1= X
2D Pass 3S =2= Pass
4H Pass Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*
