generate 10000000

produce 50

Gc = clubs(east)>5 and top4(east,clubs)==3
Gd = diamonds(east)>5 and top4(east,diamonds)==3
Gh = hearts(east)>5 and top4(east,hearts)==3
Gs = spades(east)>5 and top4(east,spades)==3

condition

shape(south, any 4333 +any 4432 +any 5332) and
hcp(south)>14 and hcp(south)<18 and
(
(
(spades(north)>4 and (Gc or Gd or Gh))
or
(hearts(north)>4 and (Gc or Gd or Gs))
)
or
shape(north, 54xx+45xx+44xx+4xxx+x4xx) and hcp(north)>8 and (Gc or Gd or Gh or Gs)
) and
hcp(east)>10


action printpbn
