generate 10000000

produce 500

gS = spades(south)>4   and top5(south,spades)>2
gH = hearts(south)>4   and top5(south,hearts)>2
gD = diamonds(south)>4 and top5(south,diamonds)>2
gC = clubs(south)>4    and top5(south,clubs)>2
g2notS = (gH and gD) or (gH and gC) or (gD and gC)
g2notH = (gS and gD) or (gS and gC) or (gC and gD)
g2notD = (gS and gH) or (gS and gC) or (gH and gC)
sE = top3(east,spades)>1   and spades(east)==6   and hearts(east)<4                    and g2notS
hE = top3(east,hearts)>1   and hearts(east)==6   and spades(east)<4                    and g2notH 
dE = top3(east,diamonds)>1 and diamonds(east)==6 and spades(east)<4 and hearts(east)<4 and g2notD

condition

hcp(east)>5 and hcp(east)<10 and (sE or hE or dE) and hcp(south)>11 and losers(south)<5


action printpbn
