generate 10000000

produce 50

nO = hcp(north)> 14 and hcp(north)<18 and shape(north, any 4333 +any 4432 +any 5332)
noMajor = spades(south)<4 and hearts(south)<4
bothMinors = shape(south, xx55+xx65+xx56+xx66+xx76+xx67) and hcp(south)>8
cA = shape(south, xxx6+xxx7+xxx8)    // long clubs w/any strength
dA = shape(south, xx6x+xx7x+xx8x)    // long diamonds w/any strength
bHCP = (hcp(south)>7 and hcp(south)<10) or (hcp(south)>14 and hcp(south)<23)
sA = bothMinors or cA or dA or (noMajor and bHCP)

condition

nO and sA


action printpbn
