generate 10000000

produce 500

Cs = clubs(south)>2 and clubs(south)>diamonds(south) and hearts(south)<5 and spades(south)<5 and clubs(north)<4 and clubs(west)<3
Ds = diamonds(south)>2 and hearts(south)<5 and spades(south)<5 and diamonds(north)<4 and diamonds(west)<3
Hs = hearts(south)>4 and hearts(north)<3 and hearts(west)<3 
Ss = spades(south)>4 and spades(north)<3 and spades(west)<3 

condition

hcp(south)>11 and hcp(south)<15 and
(Cs or Ds or Hs or Ss) and
hcp(west)>11 and hcp(west)<15 and
shape(west, any 4432 +any 4441) and 
hcp(north)>9


action printpbn
