generate 10000000

produce 50

GS = spades(west)>4 and top5(west,spades)>3 and (top2(west,hearts)==1 or top2(west,diamonds)==1 or top2(west,clubs)==1)
GH = hearts(west)>4 and top5(west,hearts)>3 and (top2(west,diamonds)==1 or top2(west,clubs)==1 or top2(west,spades)==1)
GD = diamonds(west)>4 and top5(west,diamonds)>3 and (top2(west,spades)==1 or top2(west,hearts)==1 or top2(west,clubs)==1)
GC = clubs(west)>4 and top5(west,clubs)>3 and (top2(west,spades)==1 or top2(west,hearts)==1 or top2(west,diamonds)==1) 

condition

shape(south, any 4333 +any 4432 +any 5332) and
hcp(south) >14 and hcp(south)<18 and
(shape(west, any 4333 +any 4432 +any 5332)
or
(GC or GD or GH or GS)
) and
hcp(west) >14


action printpbn
