generate 10000000

produce 50

s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c

condition

(oS or oH)                                                         // open 1H or 1S
and hcp(south)>8 and hcp(south)<16                                 // 9-15 HCP
and shape(south, any 85xx +any 76xx +any 75xx +any 65xx +any 55xx) // any two 5+ card suits
and hcp(north)>11                                                  // responder has 12+


action printpbn
