generate 10000000

produce 500

s = spades(east)
h = hearts(east)
d = diamonds(east)
c = clubs(east)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)
Ce = oC and clubs(south)<3
De = oD and diamonds(south)<3 
He = oH and hearts(south)<3 
Se = oS and spades(south)<3 
notNT = not (shape(south, any 5332 +any 4432 +any 4333 -5xxx -x5xx) and hcp(south)>14 and hcp(south)<18)

condition

hcp(east)>11 and hcp(east)<15
and (Ce or De or He or Se)
and notNT and shape(south,any 5431 +any 5440 +any 5332 +any 4432 +any 4441)
and hcp(south)>11 and hcp(south)<20


action printpbn
