generate 400000000

produce 500

lp1 = spades(north)>4 ? spades(north)-4 : 0
lp2 = hearts(north)>4 ? hearts(north)-4 : 0
lp3 = diamonds(north)>4 ? diamonds(north)-4 : 0
lp4 = clubs(north)>4 ? clubs(north)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4
S2H = spades(north)==2 and top4(north,spades)==1 and not hascard(north,AS) ? 1 : 0
H2H = hearts(north)==2 and top4(north,hearts)==1 and not hascard(north,AH) ? 1 : 0
D2H = diamonds(north)==2 and top4(north,diamonds)==1 and not hascard(north,AD) ? 1 : 0
C2H = clubs(north)==2 and top4(north,clubs)==1 and not hascard(north,AC) ? 1 : 0
ntDownGrade = S2H + H2H + D2H + C2H
ntPoints = hcp(north) + lengthPoints - ntDownGrade
suitPoints = hcp(north) + lengthPoints
ntShape = shape(north, any 4333 +any 4432 +any 5332 +any 5422)
oneNT = ntShape and ntPoints>14 and ntPoints<18
gameForce2C = suitPoints>21
P1 = gameForce2C
P2 = P1 or oneNT
s = spades(north)
h = hearts(north)
d = diamonds(north)
c = clubs(north)
s1Range = suitPoints>11 and suitPoints<22
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC
sFit = oneSpade and spades(south)>2
hFit = oneHeart and hearts(south)>2
noMajorFit = not (sFit or hFit)
calmEast = (shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx) and hcp(east)<9) or (shape(east,any 4333 +any 4432) and hcp(east)<12)
goodHearts   = hearts(south)>5   and top3(south,hearts)  >1 and oneSpade  //only if north opened 1 spade
goodClubs    = clubs(south)>5    and top3(south,clubs)   >1
noMajorSouth = spades(south)<4 and hearts(south)<4

condition

(oneSpade or (oneHeart and noMajorSouth)) // these include 12-21 suitPoints
and calmEast
and noMajorFit
and hcp(south)>10 and hcp(south)<13
and (goodHearts or goodClubs)         // or goodDiamonds


action printpbn
