generate 10000000

produce 500

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

balEast   = shape(east,any 4333 +any 4432)
balWest   = shape(west,any 4333 +any 4432)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

notNT = not (shape(north, any 4333 +any 4432 +any 5332) and hcp(north)>14 and hcp(north)<18)
sHCP = hcp(south)
sPasses = shape(south,xxxx-any 9xxx-any 8xxx-any 7xxx-any 6xxx-any 65xx-any 64xx-any 55xx+xxx6) and sHCP<12
nSpades = spades(north)>4 and hearts(north)<5
nHearts = hearts(north)>4 and spades(north)<5
nMajor  = nSpades or nHearts
sD5  = diamonds(south)==5 and top3(south,diamonds)>1
sH5  = hearts(south)  ==5 and top3(south,hearts)  >1
new5 = sD5 or sH5
s3cards = (nSpades and spades(south)==3) or (nHearts and hearts(south)==3)
s4cards = (nSpades and spades(south)>3)  or (nHearts and hearts(south)>3)
sSupport = s3cards or s4cards
fjC = clubs(south)   >4 and top3(south,clubs)   >1
fjD = diamonds(south)>4 and top3(south,diamonds)>1
fjH = hearts(south)  >4 and top3(south,hearts)  >1 and nSpades
fjSuit = fjC or fjD or fjH
v1 = shape(south, any 0xxx) ? 5 : 0 // allow for 2 voids
v2 = shape(south, any 00xx) ? 5 : 0
s1 = shape(south, any 1xxx) ? 3 : 0 // allow for 2 singletons
s2 = shape(south, any 11xx) ? 3 : 0
d1 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(south, any 22xx) ? 1 : 0
d3 = shape(south, any 222x) ? 1 : 0
shortSuitPoints = v1+v2+s1+s2+d1+d2+d3
sPoints = sSupport ? shortSuitPoints + sHCP : sHCP
singleton = shape(south,any 1xxx)
void      = shape(south,any 0xxx)
spadeSuit = spades(south)>3
noSupport = not sSupport
clubSuit  = clubs(south)>5 and hcp(south,clubs)>4
raise      = sPoints>3 and sPoints<8 and sSupport
fitJump    = sPoints>7 and s4cards   and fjSuit
splinter1  = sHCP>7    and sSupport  and singleton and not (fitJump)
splinter0  = sHCP>7    and sSupport  and void      and not (fitJump)
drury      = sPoints>7 and sSupport                and not (fitJump or raise or splinter1 or splinter0)
newSuit    = sHCP>9    and noSupport and new5
threeClubs = sHCP>7    and noSupport and clubSuit  and not (newSuit)
oneSp      = sHCP>5    and noSupport and spadeSuit and not (threeClubs or newSuit)
nt         = sHCP>5    and noSupport               and not (threeClubs or newSuit or oneSp)
pass      = not (fitJump or raise or splinter1 or splinter0 or drury or newSuit or threeClubs or oneSp or nt)
nOpens = nMajor and hcp(north)>11 and hcp(north)<20 and notNT and shape(north,any 6xxx+any 5xxx-any 65xx-any 55xx)

condition

sPasses and nOpens and calmOpps
and not (oneSp or nt or pass)


action printpbn
