generate 400000000

produce 500

sNorth = spades(north)
hNorth = hearts(north)
dNorth = diamonds(north)
cNorth = clubs(north)
nS = sNorth>4 and sNorth>=hNorth and sNorth>=dNorth and sNorth>=cNorth
nH = not nS and hNorth>4 and hNorth>=dNorth and hNorth>=cNorth
nD = not nS and not nH and ((dNorth>3 and dNorth>=cNorth) or cNorth<3)
nC = not nS and not nH and not nD
sEast = spades(east)
hEast = hearts(east)
dEast = diamonds(east)
cEast = clubs(east)
eS = sEast>=hEast and sEast>=dEast and sEast>=cEast
eH = not eS and hEast>=dEast and hEast>=cEast
eD = not eS and not eH and dEast>=cEast
eC = not eS and not eH and not eD
sSouth = spades(south)
hSouth = hearts(south)
dSouth = diamonds(south)
cSouth = clubs(south)
sS = sSouth>=hSouth and sSouth>=dSouth and sSouth>=cSouth
sH = not sS and hSouth>=dSouth and hSouth>=cSouth
sD = not sS and not sH and dSouth>=cSouth
sC = not sS and not sH and not sD
sWest = spades(west)
hWest = hearts(west)
dWest = diamonds(west)
cWest = clubs(west)
wS = sWest>=hWest and sWest>=dWest and sWest>=cWest
wH = not sS and hWest>=dWest and hWest>=cWest
wD = not sS and not sH and dWest>=cWest
wC = not sS and not sH and not sD
eGS = eS and top4(east,spades)>2 and sSouth<3 and top2(south,spades)<2 and sWest==3
eGH = eH and top4(east,hearts)>2 and hSouth<3 and top2(south,hearts)<2 and hWest==3
eMajor = eGS or eGH
sSup   = (nC and cSouth>3) or (nD and dSouth>3) or (nH and hSouth>2)
sNoSup = not sSup
nt = shape(north, any 4333+any 4432+any 5332-5xxx-x5xx) and hcp(north)>14 and hcp(north)<18
nOpens       = hcp(north)>11 and hcp(north)<18 and (nC or nD or nH) and not nt
eBids1Major  = hcp(east)>8   and eMajor and shape(east,any 5332+any 5431+any 5422)
sDoubles     = hcp(south)>8  and sNoSup
wRaises      = hcp(west)>5   and hcp(west)<11

condition

nOpens and eBids1Major and sDoubles and wRaises


action printpbn
