generate 400000000

produce 500

produce 500

p = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and p<18
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17
ntShape = shape(south, any 5332+any 4432+any 4333)
nt1214 = ntShape and hcp(south)>11 and hcp(south)<15
nt1517 = nt1 or nt2
nt1819 = ntShape and hcp(south)>17 and hcp(south)<20
nt2021 = ntShape and hcp(south)>19 and hcp(south)<22
nt2224 = ntShape and hcp(south)>21 and hcp(south)<25
nt2527 = ntShape and hcp(south)>24 and hcp(south)<28
nt28   = ntShape and hcp(south)>27
nShape = shape(north, any 5332+any 4432+any 4333)
totalHCP = hcp(north) + hcp(south)
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)
keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions
keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
keep47 = keep44 or keep06
keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
lev1214 = nt1214 and keep
lev1517 = nt1517 and keep47
lev1819 = nt1819 and keep67
lev2021 = nt2021 and keep75
lev2224 = nt2224 and keep75
lev2527 = nt2527 and keep
lev28   = nt28 and keep
levelTheDeal = lev1214 or lev1517 or lev1819 or lev2021 or lev2224 or lev2527 or lev28

condition

ntShape and totalHCP>35
and levelTheDeal


action printpbn
