generate 400000000

produce 500

ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17
gibNT = nt1 or nt2
ntShape = shape(south, any 4333 +any 4432 +any 5422 +any 5332)
twoNT = ntShape and hcp(south)>19 and hcp(south)<22
notNT = not (gibNT or twoNT)
notMajor = spades(south)<5 and hearts(south)<5
hcpRange = hcp(south)>11 and hcp(south)<22
shapeNorth = shape(north, any 4333 +any 4432 +any 4441)
hcpTotal = hcp(south) + hcp(north)>28

condition

notNT and notMajor and hcpRange and shapeNorth and hcpTotal


action printpbn
