generate 400000000

produce 500

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
gD = top4(north,diamonds)>2
gC = top4(north,clubs)>2
fD = top4(north,diamonds)>1
fC = top4(north,clubs)>1
noMajor = spades(north)<4 and hearts(north)<4
mss = shape(north, xx76+xx67+xx66+xx65+xx56+xx55+xx54+xx45) and fD and fC  // both minors
mstC = shape(north,xxx9+xxx8+xxx7+xxx6) and gC  // Clubs
mstD = shape(north,xx9x+xx8x+xx7x+xx6x) and gD  // Diamonds
mst  = mstC or mstD

condition

gibNT and (mss or mst) and noMajor and hcp(north)>14 and losers(north)<5


action printpbn
