generate 400000000

produce 500

s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)
westSuit = (oS or oH or oD or oC)
dS = oS ? spades(north)<3 and spades(east) >2    and spades(north)<3   and hearts(north)==4 and shape(south,1444+2443+2434) : 0
dH = oH ? hearts(north)<3 and hearts(east) >2    and hearts(north)<3   and spades(north)==4 and shape(south,4144+4243+4234) : 0
dD = oD ? diamonds(north)<3 and diamonds(east)>3 and diamonds(north)<3 and shape(north,44xx+43xx+34xx) and shape(south,4414+4423)      : 0
dC = oC ? clubs(north)<3 and clubs(east) >4      and clubs(north)<3    and shape(north,44xx+43xx+34xx) and shape(south,4441+4432)      : 0
dAll = (dS or dH or dD or dC) and shape(north,any 5440+any 5431+any 5332+any 4441+any 4432-5xxx-x5xx)
westOpens    = hcp(west)>11 and hcp(west)<15
northDoubles = hcp(north)>11 and hcp(north)<15
eastRaises   = hcp(east)>5 and hcp(east)<10
southDoubles = hcp(south)>7

condition

westOpens and northDoubles and eastRaises and southDoubles and dAll


action printpbn
