generate 400000000

produce 500

ntP = hcp(north) + shape(north,5xxx+x5xx)
nt1 = shape(north, any 5332+any 4432+any 4333) and hcp(north)>14 and ntP<18
nt2 = shape(north, 4252+4225+2452+2425+2254+2245) and hcp(north)>14 and hcp(north)<16
gibNT = nt1 or nt2
GoodS = spades(north)>4 and top5(north,spades)>2
GoodH = hearts(north)>4 and top5(north,hearts)>2
GoodD = diamonds(north)>4 and top5(north,diamonds)>2
GoodC = clubs(north)>4 and top5(north,clubs)>2
s = spades(east)
h = hearts(east)
d = diamonds(east)
c = clubs(east)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)
openingSuit = (oS or oH or oD or oC)
oneSpade = oS and spades(north)==3
oneHeart = oH and hearts(north)==3
oneDiamond = oD and diamonds(north)==3
oneClub = oC and clubs(north)==3
eOpens = (oneSpade or oneHeart or oneDiamond or oneClub) and hcp(east)>11 and hcp(east)<15
nDoubles = (GoodS or GoodH or GoodD or GoodC) and hcp(north)>17 and not gibNT

condition

eOpens and nDoubles


action printpbn
