generate 400000000

produce 500

eOpens2C = hcp(east)>21
sGC = top4(south,clubs)>2
sGD = top4(south,diamonds)>2
sGH = top4(south,hearts)>2
sGS = top4(south,spades)>2
sGoodSuit = sGC or sGD or sGH or sGS
sFC = top4(south,clubs)>1
sFD = top4(south,diamonds)>1
sFH = top4(south,hearts)>1
sFS = top4(south,spades)>1
sFairSuits = sFC + sFD + sFH + sFS
sTwoSuits = shape(south,any 76xx+any 75xx+any 66xx+any 65xx+any 55xx) and sFairSuits==2
sOneSuit  = shape(south,any 9xxx+any 8xxx+any 7xxx+any 6xxx) and sGoodSuit
losersWithOneSuit  = sOneSuit  ? losers(south) : 0
losersWithTwoSuits = sTwoSuits ? losers(south) : 0

condition

eOpens2C and (sOneSuit or sTwoSuits) and losers(south)<6


action printpbn
